<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FSV-ww-gA2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-rp-ARP" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="52" width="375" height="595"/>
                                <subviews>
                                    <button opaque="NO" contentMode="top" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-Er-24Y">
                                        <rect key="frame" x="114" y="540" width="149" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.088988964970000001" green="0.15511528890000001" blue="0.32251862050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Go Back to Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FSV-ww-gA2" kind="show" id="rJc-Eh-kyQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="top" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-AX-kE5">
                                <rect key="frame" x="98" y="8" width="178" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.088988964970000001" green="0.15511528890000001" blue="0.32251862050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Switch to Guided View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5fr-XG-fbc" kind="show" identifier="switchToMap" id="833-ey-dl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdQ-rp-ARP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="1" id="2HH-rU-NFA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fdQ-rp-ARP" secondAttribute="bottom" id="2hO-WB-5qd"/>
                            <constraint firstAttribute="trailing" secondItem="fdQ-rp-ARP" secondAttribute="trailing" id="2kP-26-fy2"/>
                            <constraint firstItem="fdQ-rp-ARP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FAh-TD-RFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CE0-nJ-bw6"/>
                    <connections>
                        <outlet property="mapView" destination="fdQ-rp-ARP" id="wuN-rS-IiF"/>
                        <outlet property="switchToGuided" destination="ecE-AX-kE5" id="AnD-Rx-Nw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-558.17091454272872"/>
        </scene>
        <!--Search Building-->
        <scene sceneID="BPy-kw-1mO">
            <objects>
                <viewController id="FSV-ww-gA2" customClass="SearchBuilding" customModule="yFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIY-RL-u0l"/>
                        <viewControllerLayoutGuide type="bottom" id="pqL-OZ-FXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFe-ki-bM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Building Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-Sc-nRy">
                                <rect key="frame" x="103" y="50" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-WH-2p1">
                                <rect key="frame" x="20" y="86" width="335" height="56"/>
                                <color key="backgroundColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="k70-pm-0g6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-dE-Udb">
                                <rect key="frame" x="20" y="150" width="335" height="427"/>
                                <color key="backgroundColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="M75-FM-EjM" detailTextLabel="4jJ-N7-uCE" style="IBUITableViewCellStyleSubtitle" id="UMd-aD-YS6">
                                        <rect key="frame" x="0.0" y="28" width="335" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMd-aD-YS6" id="TeP-dY-3jM">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M75-FM-EjM">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.13577114309999999" blue="0.28175599089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jJ-N7-uCE">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.13577114309999999" blue="0.28175599089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.13577114313196084" blue="0.28175599093264247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1U-dE-Udb" firstAttribute="top" secondItem="bDE-WH-2p1" secondAttribute="bottom" constant="8" id="1XZ-E8-ZQT"/>
                            <constraint firstItem="pqL-OZ-FXv" firstAttribute="top" secondItem="B1U-dE-Udb" secondAttribute="bottom" constant="70" id="4MT-I1-u1i"/>
                            <constraint firstAttribute="trailing" secondItem="B1U-dE-Udb" secondAttribute="trailing" constant="20" symbolic="YES" id="AKe-nC-C7z"/>
                            <constraint firstItem="B1U-dE-Udb" firstAttribute="leading" secondItem="dFe-ki-bM9" secondAttribute="leading" constant="20" symbolic="YES" id="H8I-pA-ZXP"/>
                            <constraint firstAttribute="trailing" secondItem="bDE-WH-2p1" secondAttribute="trailing" constant="20" symbolic="YES" id="KHi-I3-K6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7X-Sc-nRy" secondAttribute="trailing" constant="87" id="Mx6-Ho-EPB"/>
                            <constraint firstItem="bDE-WH-2p1" firstAttribute="top" secondItem="H7X-Sc-nRy" secondAttribute="bottom" constant="15" id="Q6w-E6-vf1"/>
                            <constraint firstItem="B1U-dE-Udb" firstAttribute="top" secondItem="bDE-WH-2p1" secondAttribute="bottom" constant="8" id="RMF-YO-2XX"/>
                            <constraint firstItem="H7X-Sc-nRy" firstAttribute="leading" secondItem="dFe-ki-bM9" secondAttribute="leadingMargin" constant="87" id="bZ2-Mz-DlF"/>
                            <constraint firstItem="bDE-WH-2p1" firstAttribute="top" secondItem="H7X-Sc-nRy" secondAttribute="bottom" constant="15" id="f0O-2Y-Rux"/>
                            <constraint firstItem="bDE-WH-2p1" firstAttribute="leading" secondItem="dFe-ki-bM9" secondAttribute="leading" constant="20" symbolic="YES" id="gGH-9W-De3"/>
                            <constraint firstItem="H7X-Sc-nRy" firstAttribute="top" secondItem="NIY-RL-u0l" secondAttribute="bottom" constant="50" id="nbX-Zx-9EI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuW-Rg-YRq"/>
                    <connections>
                        <outlet property="searchContainerView" destination="bDE-WH-2p1" id="VO6-ft-bFU"/>
                        <outlet property="tableView" destination="B1U-dE-Udb" id="iPK-fR-AQB"/>
                        <segue destination="44Z-Dt-JSd" kind="show" identifier="bldgSegue" id="SpZ-Cr-8zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9k-zT-c3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="150.67466266866569"/>
        </scene>
        <!--Search Room-->
        <scene sceneID="w55-bN-cgf">
            <objects>
                <viewController id="44Z-Dt-JSd" customClass="SearchRoom" customModule="yFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGp-Yq-exi"/>
                        <viewControllerLayoutGuide type="bottom" id="1ld-f5-Uwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zja-QC-8cF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-1w-ZbK">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="backgroundColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-2J-842">
                                <rect key="frame" x="20" y="152" width="335" height="426"/>
                                <color key="backgroundColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="09c-n8-KLp" style="IBUITableViewCellStyleDefault" id="kQo-py-97f">
                                        <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQo-py-97f" id="8T3-4c-DZe">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09c-n8-KLp">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.13577114309999999" blue="0.28175599089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-bc-25K">
                                <rect key="frame" x="103" y="52" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.13577114309999999" blue="0.28175599089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTZ-2J-842" firstAttribute="leading" secondItem="zja-QC-8cF" secondAttribute="leadingMargin" constant="4" id="0G4-as-veK"/>
                            <constraint firstItem="rTZ-2J-842" firstAttribute="top" secondItem="rJo-1w-ZbK" secondAttribute="bottom" constant="8" id="2dC-nV-jbF"/>
                            <constraint firstItem="Iqm-bc-25K" firstAttribute="leading" secondItem="zja-QC-8cF" secondAttribute="leadingMargin" constant="82" id="Eop-qs-Q3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJo-1w-ZbK" secondAttribute="trailing" constant="4" id="Hbn-YR-pfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTZ-2J-842" secondAttribute="trailing" constant="4" id="XGF-6g-vmN"/>
                            <constraint firstItem="rJo-1w-ZbK" firstAttribute="top" secondItem="Iqm-bc-25K" secondAttribute="bottom" constant="14" id="YAZ-Mx-DzY"/>
                            <constraint firstItem="rTZ-2J-842" firstAttribute="top" secondItem="rJo-1w-ZbK" secondAttribute="bottom" constant="8" id="cyf-kN-UvH"/>
                            <constraint firstItem="rJo-1w-ZbK" firstAttribute="leading" secondItem="zja-QC-8cF" secondAttribute="leadingMargin" constant="4" id="h1w-2H-XGr"/>
                            <constraint firstItem="Iqm-bc-25K" firstAttribute="top" secondItem="EGp-Yq-exi" secondAttribute="bottom" constant="53" id="jCB-Xp-h8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iqm-bc-25K" secondAttribute="trailing" constant="92" id="qr3-tb-aOK"/>
                            <constraint firstItem="rJo-1w-ZbK" firstAttribute="top" secondItem="Iqm-bc-25K" secondAttribute="bottom" constant="14" id="vkX-aT-h45"/>
                            <constraint firstItem="1ld-f5-Uwh" firstAttribute="top" secondItem="rTZ-2J-842" secondAttribute="bottom" constant="69" id="wNu-ba-ynH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlB-pe-00d"/>
                    <connections>
                        <outlet property="searchContainerView" destination="rJo-1w-ZbK" id="fT5-OJ-33g"/>
                        <outlet property="tableView" destination="rTZ-2J-842" id="g8X-Ya-VTH"/>
                        <segue destination="nvq-Df-fl8" kind="show" identifier="roomSegue" id="BpU-Ab-h8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCo-sP-Nju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="150.67466266866569"/>
        </scene>
        <!--Confirmation View-->
        <scene sceneID="ykD-8c-dJW">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="nvq-Df-fl8" customClass="ConfirmationView" customModule="yFind" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvX-H1-DVv"/>
                        <viewControllerLayoutGuide type="bottom" id="dpK-5C-6Fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzz-gJ-K1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-yU-OIq">
                                <rect key="frame" x="74" y="203" width="95" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesButton:" destination="N5s-zi-lDH" eventType="touchUpInside" id="MNx-eS-D8d"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="confirmationSegue" id="umt-PF-A49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-BW-XFg">
                                <rect key="frame" x="205" y="203" width="95" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FSV-ww-gA2" kind="show" id="3so-w1-fPw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go to *Room*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-gf-r7Z">
                                <rect key="frame" x="0.0" y="107" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88618987800000004" green="0.8863355517" blue="0.88615894319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.13577114309999999" blue="0.28175599089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJs-Uj-o4n"/>
                    <connections>
                        <outlet property="confLabel" destination="Uqd-gf-r7Z" id="fTO-Vn-TTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQL-KU-662" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="N5s-zi-lDH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xlo-D0-XUP">
            <objects>
                <viewController id="5fr-XG-fbc" customClass="ARViewController" customModule="yFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcr-Pi-ZmP"/>
                        <viewControllerLayoutGuide type="bottom" id="JDX-aP-2Md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ln5-oM-hz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-Dy-P0B">
                                <rect key="frame" x="0.0" y="81" width="375" height="566"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-dw-HQv">
                                        <rect key="frame" x="113" y="510" width="149" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.088988964970000001" green="0.15511528890000001" blue="0.32251862050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Go Back to Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FSV-ww-gA2" kind="show" id="PQM-hC-Z17"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-vE-dzM">
                                <rect key="frame" x="98" y="8" width="178" height="31"/>
                                <color key="backgroundColor" red="0.088988964970000001" green="0.15511528890000001" blue="0.32251862050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Nes-3l-HyC"/>
                                </constraints>
                                <state key="normal" title="Switch to Map View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dOJ-0Y-gmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tV9-vE-dzM" firstAttribute="centerX" secondItem="lpL-Dy-P0B" secondAttribute="centerX" id="7wX-IX-scr"/>
                            <constraint firstItem="tV9-vE-dzM" firstAttribute="top" secondItem="Kcr-Pi-ZmP" secondAttribute="bottom" constant="8" id="CHO-rO-Yb8"/>
                            <constraint firstItem="lpL-Dy-P0B" firstAttribute="leading" secondItem="ln5-oM-hz8" secondAttribute="leadingMargin" constant="-16" id="EgB-oe-a8T"/>
                            <constraint firstItem="lpL-Dy-P0B" firstAttribute="top" secondItem="tV9-vE-dzM" secondAttribute="bottom" constant="42" id="Qcj-IL-GDV"/>
                            <constraint firstItem="tV9-vE-dzM" firstAttribute="centerX" secondItem="ln5-oM-hz8" secondAttribute="centerX" id="oZH-lv-bgo"/>
                            <constraint firstItem="tV9-vE-dzM" firstAttribute="leading" secondItem="ln5-oM-hz8" secondAttribute="leadingMargin" constant="82" id="tKd-hM-uUH"/>
                            <constraint firstItem="lpL-Dy-P0B" firstAttribute="bottom" secondItem="ln5-oM-hz8" secondAttribute="bottomMargin" id="yvk-EM-HsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJW-3d-wm2"/>
                    <connections>
                        <outlet property="backToSearchButton" destination="FhX-dw-HQv" id="NWT-Ea-MbO"/>
                        <outlet property="cameraView" destination="lpL-Dy-P0B" id="HMA-Jq-fvj"/>
                        <outlet property="switchToMap" destination="tV9-vE-dzM" id="DZd-b9-B8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13d-mh-8KF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PQM-hC-Z17"/>
        <segue reference="dOJ-0Y-gmD"/>
    </inferredMetricsTieBreakers>
</document>
